[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building grizzly-thrift 1.3.11-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ grizzly-thrift ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.zookeeper:zookeeper:jar:3.4.8:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.2.5:provided
[INFO]    log4j:log4j:jar:1.2.16:compile
[INFO]    io.netty:netty:jar:3.7.0.Final:compile
[INFO]    org.apache.thrift:libthrift:jar:0.9.1:provided
[INFO]    org.apache.httpcomponents:httpcore:jar:4.2.4:provided
[INFO]    org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO]    jline:jline:jar:0.9.94:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:provided
[INFO]    org.slf4j:slf4j-simple:jar:1.5.8:test
[INFO]    org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO]    junit:junit:jar:4.7:test
[INFO]    org.glassfish.grizzly:grizzly-framework:jar:2.3.33:compile
[INFO]    org.glassfish.grizzly:grizzly-http-server:jar:2.3.33:compile
[INFO]    org.glassfish.grizzly:grizzly-http:jar:2.3.33:compile
[INFO]    commons-codec:commons-codec:jar:1.6:provided
[INFO]    org.apache.commons:commons-lang3:jar:3.1:provided
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.037 s
[INFO] Finished at: 2017-11-07T19:34:04+05:30
[INFO] Final Memory: 23M/1237M
[INFO] ------------------------------------------------------------------------
